{
    "expo": {
      "name": "MealTrackAI",
      "slug": "mealtrackai",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/images/logo.png",
      "scheme": "cali",
      "userInterfaceStyle": "automatic",
      "newArchEnabled": true,
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "ios": {
        "supportsTablet": false,
        "bundleIdentifier": "app.cali.mealtrackai",
        "infoPlist": {
          "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
          "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
          "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
          "NSAppTransportSecurity": {
            "NSAllowsArbitraryLoads": true
          }
        }
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/images/logo.png",
          "backgroundColor": "#ffffff"
        },
        "package": "app.cali.mealtrackai",
        "permissions": [
          "CAMERA",
          "READ_EXTERNAL_STORAGE",
          "WRITE_EXTERNAL_STORAGE"
        ]
      },
      "web": {
        "favicon": "./assets/images/logo.png"
      },
      "plugins": [
        [
          "expo-router",
          {
            "origin": "https://localhost:8081"
          }
        ],
        "expo-font",
        "expo-web-browser",
        [
          "expo-image-picker",
          {
            "photosPermission": "The app accesses your photos to let you share them with your friends."
          }
        ]
      ],
      "experiments": {
        "typedRoutes": true
      }
    }
  }