{
    "expo": {
      "name": "MealTrackAI",
      "slug": "mealtrackai",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/images/logo.png",
      "scheme": "cali",
      "userInterfaceStyle": "automatic",
      "newArchEnabled": true,
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "ios": {
        "supportsTablet": false,
        "bundleIdentifier": "app.cali.mealtrackai",
        "infoPlist": {
          "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
          "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
          "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
          "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to access your location",
          "NSLocationAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to access your location",
          "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to access your location",
          "NSLocalNetworkUsageDescription": "Allow $(PRODUCT_NAME) to connect to the development server on your local network.",
          "NSBonjourServices": [
            "_expo._tcp",
            "_react-native-packager._tcp"
          ],
          "NSAppTransportSecurity": {
            "NSAllowsArbitraryLoads": true
          }
        }
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/images/logo.png",
          "backgroundColor": "#ffffff"
        },
        "package": "app.cali.mealtrackai",
        "permissions": [
          "INTERNET",
          "ACCESS_NETWORK_STATE",
          "CAMERA",
          "ACCESS_FINE_LOCATION",
          "ACCESS_COARSE_LOCATION",
          "READ_EXTERNAL_STORAGE",
          "WRITE_EXTERNAL_STORAGE"
        ]
      },
      "web": {
        "favicon": "./assets/images/logo.png"
      },
      "plugins": [
        [
          "expo-router",
          {
            "origin": "https://localhost:8081"
          }
        ],
        "expo-font",
        "expo-web-browser",
        [
          "expo-image-picker",
          {
            "photosPermission": "The app accesses your photos to let you share them with your friends."
          }
        ]
      ],
      "experiments": {
        "typedRoutes": true
      }
    }
  }
